{
  "name": "platform-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles/index.css": "./src/styles/index.css"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build tsconfig.app.json",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint src --fix --ignore-pattern \"src/**/__tests__/**\" --ignore-pattern \"src/shared/config/**\" --no-error-on-unmatched-pattern",
    "lint:eslint": "eslint \"src/**/*.{vue,ts,tsx}\" --fix --cache",
    "format": "prettier --write --experimental-cli \"src/**/*.{vue,ts,tsx}\" \"!src/**/__tests__/**\" \"!src/shared/config/**\""
  },
  "dependencies": {
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-playwright": "^2.10.1",
    "eslint-plugin-vue": "~10.8.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "3.8.3",
    "typescript": "~6.0.0",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
